enable_audio_bell no

# include nord.ini
# include monokai.ini
include rosepine.ini
# include catppuccin.ini

font_family      CaskaydiaCove Nerd Font
font_size 13

cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  0

disable_ligatures never

url_color #fff

url_style curly

shell zsh
