# Rosé Pine
foreground #e0def4
background #232136
color0  #393552
color8  #6e6a86
color1  #eb6f92
color9  #eb6f92
color2  #3e8fb0
color10 #3e8fb0
color3  #f6c177
color11 #f6c177
color4  #9ccfd8
color12 #9ccfd8
color5  #c4a7e7
color13 #c4a7e7
color6  #ea9a97
color14 #ea9a97
color7  #e0def4
color15 #e0def4

cursor                   #e0def4
cursor_text_color        #56526e
selection_foreground     #e0def4
selection_background     #44415a

background_opacity 0.9
