"              /$$                                  
"             |__/                                  
"   /$$    /$$ /$$ /$$$$$$/$$$$   /$$$$$$   /$$$$$$$
"  |  $$  /$$/| $$| $$_  $$_  $$ /$$__  $$ /$$_____/
"   \  $$/$$/ | $$| $$ \ $$ \ $$| $$  \__/| $$      
"    \  $$$/  | $$| $$ | $$ | $$| $$      | $$      
"  /$$\  $/   | $$| $$ | $$ | $$| $$      |  $$$$$$$
" |__/ \_/    |__/|__/ |__/ |__/|__/       \_______/

source settings/user/configs.vim
source settings/user/keybinds.vim
source settings/plugins/plugins.vim
source settings/colors/color-configs.vim
source settings/colors/colorscheme.vim
source settings/plugins/configs/airline.vim
source settings/plugins/configs/coc.vim
source settings/plugins/configs/dashboard.vim
source settings/plugins/configs/floaterm.vim
source settings/plugins/configs/fzf.vim
source settings/plugins/configs/gitgutter.vim
source settings/plugins/configs/indentline.vim
source settings/plugins/configs/nerdtree.vim
source settings/plugins/configs/polyglot.vim
source settings/plugins/configs/syntastic.vim